<launch>
	<node name="stereo_image_proc" pkg="stereo_image_proc" type="stereo_image_proc" ns="camera" output="screen"/>
	<node name="republish_left" type="republish" pkg="image_transport" output="screen" args="compressed in:=/camera/left/image_raw raw out:=/camera/left/image_raw" />
	<node name="republish_right" type="republish" pkg="image_transport" output="screen" args="compressed in:=/camera/right/image_raw raw out:=/camera/right/image_raw" />
</launch>
